user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Upstream server configuration
    upstream backend {
        server worker1:80;
        server worker2:80;
    }


    server {
        listen 80;
        server_name www.overwork.info overwork.info;
        return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    server_name www.overwork.info overwork.info;

    ssl_certificate /etc/nginx/ssl/overwork.info.crt;
    ssl_certificate_key /etc/nginx/ssl/overwork.info.key;


    ssl_protocols TLSv1.2 TLSv1.3;


    location /static/ {
        alias /var/www/static/;
    }


    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



}
}