user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Upstream server configuration
    upstream django_project {
        server localhost:8000;
    }

    # Server block for your Django project
    server {
        listen 80;
        server_name overwork-jobs.herokuapp.com www.overwork-jobs.herokuapp.com;

        root /www/data/;  # Adjust this path to your project's root

        location / {
            proxy_pass http://django_project;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}